# wiggle-project

./: ProjectHome.md
DB4o/: .classpath  .project
DB4o/BaseTeste/: BD.config.yap  BD.yap
DB4o/Dependencias/Jaxb/: DTD.ppt
DB4o/Dependencias/db4o-7.12/: readme.html
DB4o/Dependencias/db4o-7.12/doc/api/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list  serialized-form.html
DB4o/Dependencias/db4o-7.12/doc/api/com/db4o/: Db4o.html  Db4oEmbedded.html  EmbeddedObjectContainer.html  ObjectContainer.html  ObjectServer.html  ObjectSet.html  package-frame.html  package-summary.html  package-tree.html
DB4o/Dependencias/db4o-7.12/doc/osgi/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-tree.html
DB4o/Dependencias/db4o-7.12/doc/reference/: index.html  index.xml
DB4o/Dependencias/db4o-7.12/doc/reference/Content/: Basic_Concepts.htm  Glossary.htm  client-server.htm  contacts.htm  db4o_replication_system_drs.htm  db4o_testing_framework.htm  getting_started.htm  implementation_strategies.htm  license.htm  object_lifecycle.htm  object_manager_enterprise.htm  platform_specific_issues.htm  product_philosophy.htm  sharpen.htm  tuning.htm  usage_pitfalls.htm  welcome.htm  working_with_source_code.htm
DB4o/Dependencias/db4o-7.12/doc/reference/Content/Basic_Concepts/: acid_model.htm  concurrency_control_and_locking.htm  database_models.htm  evaluation_guide.htm  native_query_concepts.htm  object_identity.htm  transaction.htm
DB4o/Dependencias/db4o-7.12/doc/reference/Content/SkinSupport/: MadCap.css
DB4o/Dependencias/db4o-7.12/doc/reference/Content/client-server/: batch_mode.htm  concurrency_control.htm  embedded.htm  messaging.htm  native_queries_in_client-server_mode.htm  networked.htm  pluggable_sockets.htm  semaphores.htm  (+4 more)
DB4o/Dependencias/db4o-7.12/doc/reference/Content/implementation_strategies/enhancement_tools/enhancement_for_java/simplest_enhancement_script/: build.xml
DB4o/Dependencias/db4o-7.12/doc/reference/Data/: Alias.xml  Index.xml  Index_Chunk1.xml  Index_Chunk2.xml  Search.xml  Search_Chunk1.xml  Search_Chunk10.xml  Search_Chunk100.xml  Search_Chunk101.xml  Search_Chunk102.xml  Search_Chunk103.xml  Search_Chunk104.xml  Search_Chunk105.xml  Search_Chunk106.xml  Search_Chunk107.xml  Search_Chunk108.xml  Search_Chunk109.xml  Search_Chunk11.xml  Search_Chunk110.xml  Search_Chunk111.xml  Search_Chunk112.xml  Search_Chunk113.xml  Search_Chunk114.xml  Search_Chunk115.xml  Search_Chunk116.xml  Search_Chunk117.xml  Search_Chunk118.xml  Search_Chunk119.xml  Search_Chunk12.xml  Search_Chunk120.xml  Search_Chunk121.xml  Search_Chunk122.xml  Search_Chunk123.xml  Search_Chunk124.xml  Search_Chunk125.xml  Search_Chunk126.xml  Search_Chunk127.xml  Search_Chunk128.xml  Search_Chunk129.xml  Search_Chunk13.xml  (+150 more)
DB4o/Dependencias/db4o-7.12/doc/tutorial/docs/: 0Welcome.html  1Outline.html  ClientServer.html  Collections.html  Configuration.html  Contact.html  Deep.html  Enhancement.html  Evaluations.html  First.html  FirstGlance.html  IDs.html  Indexes.html  Inheritance.html  License.html  ObjectManagerOverview.html  Query.html  Structured.html  Transactions.html  TransparentActivation.html  TransparentPersistence.html  Troubleshooting.html  outline.css  outline.html
DB4o/Dependencias/db4o-7.12/lib/: readme.html
DB4o/Dependencias/db4o-7.12/src/: readme.html
DB4o/Dependencias/db4o-7.12/src/db4o.instrumentation/: .classpath
DB4o/Dependencias/db4o-7.12/src/db4o_osgi/: .classpath  build.properties
DB4o/Dependencias/db4o-7.12/src/db4o_osgi_test/: .classpath  build.properties
DB4o/Dependencias/db4o-7.12/src/db4oj.tests/: .classpath
DB4o/Dependencias/db4o-7.12/src/db4ounit.extensions/: .classpath
DB4o/arquivos/: Config.dtd  Config.xml
DB4o/src/Teste/: ManterTeste.java  TestClient.java  TestServer.java
DB4o/src/Teste/Entidades/: EntidadeFilha.java  EntidadeTeste.java  Link.java  Pagina.java  Termo.java  TermoIndexado.java
DB4o/src/org/ufrj/db4o/: AutoIncrement.java  Configuracao.java  EntityHandler.java  EntityManagerWrapper.java  GenericTypeInfo.java  GerenteXML.java  QueryHandler.java  ScanClass.java  ScanEntity.java  User.java  XMLFactory.java
DB4o/src/org/ufrj/db4o/Utils/: GenericTypeInfo.java  GerenteXML.java  QueryOperation.java  ScanClass.java  ScanEntity.java  XMLFactory.java
DB4o/src/org/ufrj/db4o/entityManager/: EntityManagerWrapper.java  QueryWrapper.java
DB4o/src/org/ufrj/db4o/exception/: InvalidLoginException.java  OperacaoNaoRealizadaException.java
DB4o/src/org/ufrj/db4o/wrapper/: DB4oServerWrapper.java  EntityClass.java  EntityField.java  EntityId.java  EntityQuery.java  From.java  NamedQuery.java  ObjectContainerWrapper.java  ObjectServerWrapper.java  QueryWrapper.java  Select.java  Where.java
Wiigle/: .classpath  .project  build.xml
Wiigle/.metadata/WebContent/WEB-INF/: faces-config.pageflow
Wiigle/WebContent/: index.jsp  pesquisa.jsp  resultado.jsp
Wiigle/WebContent/WEB-INF/: .faces-config.xml.jsfdia  faces-config.xml  web.xml
Wiigle/WebContent/includes/: estilo.css
Wiigle/WebContent/main/: messages.html
Wiigle/WebContent/templates/: default.html
Wiigle/src/br/com/wiigle/control/: IManterPesquisa.java  ManterPesquisa.java  Normalizer.java  PorterStemmer.java  TermoHandler.java  TextProcessor.java  WikiRequester.java
Wiigle/src/br/com/wiigle/model/: DataBaseFactory.java  Pagina.java  Termo.java  TermoDAO.java
Wiigle/src/br/com/wiigle/model/entity/: Link.java  Pagina.java  Termo.java  TermoIndexado.java
Wiigle/src/br/com/wiigle/view/bean/: PesquisaMBean.java
Wiigle/src/br/com/wiigle/view/resources/: Botoes_pt_BR.properties  Labels_pt_BR.properties  Mensagens_pt_BR.properties  Titulos_pt_BR.properties
Wiigle/src/br/com/wiigle/view/utils/: Consulta.java  Context.java  EntityConverter.java  MBean.java
Wiigle/src/br/com/wiigle/view/vo/: ResultadoVO.java  SugestaoVO.java
(+4155 files in other folders)
