<?xml version="1.0" encoding="UTF-8"?>
<PROCESS model-entity="JSFProcess">
 <PROCESS-ITEM NAME="rules:*" PATH="*" SHAPE="32,17,0,0" model-entity="JSFProcessGroup">
  <PROCESS-ITEM ID="rules:*:0" NAME="item" PATH="*" model-entity="JSFProcessItem">
   <PROCESS-ITEM-OUTPUT
    ID="success:#{Pesquisa.desambiguar}:#resultado.jsf" NAME="output"
    PATH="/resultado.jsf" TARGET="rules:#resultado.jsf"
    TITLE="#{Pesquisa.desambiguar}:success" model-entity="JSFProcessItemOutput"/>
  </PROCESS-ITEM>
 </PROCESS-ITEM>
 <PROCESS-ITEM NAME="rules:#resultado.jsf" PATH="/resultado.jsf"
  SHAPE="256,33,0,0" model-entity="JSFProcessGroup"/>
</PROCESS>
