<?xml version="1.0"?>
<project name="db4o enhance project" default="enhance" basedir=".">
	<path id="project.classpath">
		<pathelement path="${basedir}/bin" />
		<fileset dir="lib">
			<include name="**/*.jar" />
		</fileset>
	</path>
	<taskdef name="db4o-enhance" classname="com.db4o.enhance.Db4oEnhancerAntTask" classpathref="project.classpath" />
	<target name="enhance">
		<db4o-enhance classtargetdir="${basedir}/bin" jartargetdir="${basedir}/lib" nq="true" ta="true" collections="true">
			<classpath refid="project.classpath" />
			<sources dir="${basedir}/bin" />
			<jars dir="${basedir}/lib">
				<include name="*.jar" />
				<exclude name="db4o-*.jar" />
				<exclude name="ant.jar" />
				<exclude name="bloat-1.0.jar" />
			</jars>
		</db4o-enhance>
	</target>
</project>